# MGDS

./: .classpath  .project  README.md  pom.xml
src/main/java/com/isoftstone/spring_boot_helloworld/: Application.java
src/main/java/com/isoftstone/spring_boot_helloworld/app/user/bean/: User.java
src/main/java/com/isoftstone/spring_boot_helloworld/app/user/controller/: UserController.java
src/main/java/com/isoftstone/spring_boot_helloworld/app/user/mapper/: UserMapper.java
src/main/java/com/isoftstone/spring_boot_helloworld/app/user/service/: UserService.java
src/main/java/com/isoftstone/spring_boot_helloworld/app/user/service/impl/: UserServiceImpl.java
src/main/java/com/isoftstone/spring_boot_helloworld/plat/datasource/: DruidDataSource.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/jqGrid-5.1.0/jqGrid-master/js/i18n/: grid.locale-cn.js
src/main/resources/templates/: userList.html
src/test/java/com/isoftstone/spring_boot_helloworld/: AppTest.java
